<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:scaleType="fitCenter"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/image"
      android:adjustViewBounds="true"
      android:layout_gravity="center" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="top|center"
      android:padding="10dp"
      android:alpha="0.66"
      android:background="#666666"
      android:layout_gravity="bottom|center"
      android:layout_marginBottom="20dp">
    <TextView
        android:text="Comment"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:textColor="#ffffff" />
  </LinearLayout>
</FrameLayout>